{
  "name": "react-note-app",
  "version": "2.0.0",
  "description": "📋 Simple react note app made with draft js and client-side file saving.",
  "keywords": [
    "note",
    "draft-js",
    "draft-js-export-html",
    "save",
    "client-side",
    "text",
    "react"
  ],
  "main": "src/index.js",
  "dependencies": {
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "file-saver": "^1.3.8",
    "gh-pages": "^1.2.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
